<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-13-iFO">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="98Z-Ph-kit">
                                <rect key="frame" x="112" y="265" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="P39-dU-PuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGr-vV-dpJ">
                                <rect key="frame" x="145" y="399" width="124" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="名前を表示する"/>
                                <connections>
                                    <segue destination="SiS-F3-jRo" kind="show" id="qWb-Df-Ath"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v2K-13-iFO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4u-Dv-Qhv"/>
                            <constraint firstItem="zGr-vV-dpJ" firstAttribute="top" secondItem="98Z-Ph-kit" secondAttribute="bottom" constant="100" id="DA1-hr-y5c"/>
                            <constraint firstItem="98Z-Ph-kit" firstAttribute="top" secondItem="v2K-13-iFO" secondAttribute="bottom" constant="100" id="MrJ-E1-vOo"/>
                            <constraint firstItem="zGr-vV-dpJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dob-tQ-bS5"/>
                            <constraint firstItem="98Z-Ph-kit" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rFe-SJ-b6F"/>
                            <constraint firstItem="v2K-13-iFO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="zia-EQ-A30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="98Z-Ph-kit" id="lfv-i6-PF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="88F-jm-QXg">
            <objects>
                <viewController id="SiS-F3-jRo" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGR-jX-Aj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWE-Su-aIt">
                                <rect key="frame" x="180.5" y="221" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="yXA-UQ-aDm" kind="unwind" unwindAction="unwind:" id="kjw-iP-n6a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20I-Ob-BIY">
                                <rect key="frame" x="186.5" y="100" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8n0-yF-ZWw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWE-Su-aIt" firstAttribute="centerX" secondItem="BGR-jX-Aj0" secondAttribute="centerX" id="5Wq-nm-cvx"/>
                            <constraint firstItem="GWE-Su-aIt" firstAttribute="top" secondItem="20I-Ob-BIY" secondAttribute="bottom" constant="100" id="jas-Fe-89N"/>
                            <constraint firstItem="20I-Ob-BIY" firstAttribute="top" secondItem="8n0-yF-ZWw" secondAttribute="top" constant="100" id="rgt-JK-nuj"/>
                            <constraint firstItem="20I-Ob-BIY" firstAttribute="centerX" secondItem="BGR-jX-Aj0" secondAttribute="centerX" id="zjg-Jz-DnV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sD1-sI-Eh7"/>
                    <connections>
                        <outlet property="label" destination="20I-Ob-BIY" id="SQI-cu-k7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F8-Iv-LTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yXA-UQ-aDm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
